#############################################################################
Welcome to the Nuclear Power Reactor Data Visualization Program
Programming HEC Lausanne Spring 2019
Proffessor: Dr. Simon Scheidegger

created by:
-Timothy Holt
-Tommaso Massazza
-Xavier Monition
#############################################################################

Requirements:
-Python 3 with the following packages:
    -Pandas v0.24
    -Matplotlib v3.0.3
    -Numpy v1.16
    -itertools v2.3
    -threading
    -os
    -sys
    -time

#############################################################################

In the main folder you will find the original data that drives the program in the 
data/virgin_data directory.

In the data/gif and data/gif_log directories you will find interesting visualizations
created by the visualization program

#############################################################################

INSTRUCTIONS:

To run the program:
    1. Launch the terminal
    2. Navigate to the directory containing MAIN.py using the cd command
    3. Run the MAIN.py program using the command:
        $ python MAIN.py